
build/output.elf:     file format elf32-littlearm

Disassembly of section .text:

00008000 <_start>:
    8000:	e3a0d902 	mov	sp, #32768	; 0x8000
    8004:	eb0000c1 	bl	8310 <notmain>

00008008 <dummy>:
    8008:	e12fff1e 	bx	lr

0000800c <PUT32>:
    800c:	e5801000 	str	r1, [r0]
    8010:	e12fff1e 	bx	lr

00008014 <GET32>:
    8014:	e5900000 	ldr	r0, [r0]
    8018:	e12fff1e 	bx	lr

0000801c <FB_initFrameBuffer>:
    801c:	e3a03501 	mov	r3, #4194304	; 0x400000
    8020:	e3a02b01 	mov	r2, #1024	; 0x400
    8024:	e3a01c03 	mov	r1, #768	; 0x300
    8028:	e5832000 	str	r2, [r3]
    802c:	e5831004 	str	r1, [r3, #4]
    8030:	e5932000 	ldr	r2, [r3]
    8034:	e92d4070 	push	{r4, r5, r6, lr}
    8038:	e5832008 	str	r2, [r3, #8]
    803c:	e5930004 	ldr	r0, [r3, #4]
    8040:	e2411c03 	sub	r1, r1, #768	; 0x300
    8044:	e3a02018 	mov	r2, #24	; 0x18
    8048:	e583000c 	str	r0, [r3, #12]
    804c:	e5831010 	str	r1, [r3, #16]
    8050:	e5832014 	str	r2, [r3, #20]
    8054:	e5831018 	str	r1, [r3, #24]
    8058:	e583101c 	str	r1, [r3, #28]
    805c:	e5831020 	str	r1, [r3, #32]
    8060:	e5831024 	str	r1, [r3, #36]
    8064:	e2811202 	add	r1, r1, #536870912	; 0x20000000
    8068:	e24dd008 	sub	sp, sp, #8	; 0x8
    806c:	e2811a0b 	add	r1, r1, #45056	; 0xb000
    8070:	e5913898 	ldr	r3, [r1, #2200]
    8074:	e58d3004 	str	r3, [sp, #4]
    8078:	e59d2004 	ldr	r2, [sp, #4]
    807c:	e3520000 	cmp	r2, #0	; 0x0
    8080:	e3a02202 	mov	r2, #536870912	; 0x20000000
    8084:	e2822a0b 	add	r2, r2, #45056	; 0xb000
    8088:	bafffff8 	blt	8070 <FB_initFrameBuffer+0x54>
    808c:	e3a03105 	mov	r3, #1073741825	; 0x40000001
    8090:	e2833501 	add	r3, r3, #4194304	; 0x400000
    8094:	e58238a0 	str	r3, [r2, #2208]
    8098:	e1a00002 	mov	r0, r2
    809c:	e5902898 	ldr	r2, [r0, #2200]
    80a0:	e58d2004 	str	r2, [sp, #4]
    80a4:	e59d3004 	ldr	r3, [sp, #4]
    80a8:	e2131101 	ands	r1, r3, #1073741824	; 0x40000000
    80ac:	1afffffa 	bne	809c <FB_initFrameBuffer+0x80>
    80b0:	e5902880 	ldr	r2, [r0, #2176]
    80b4:	e58d2000 	str	r2, [sp]
    80b8:	e59d3000 	ldr	r3, [sp]
    80bc:	e203300f 	and	r3, r3, #15	; 0xf
    80c0:	e3530001 	cmp	r3, #1	; 0x1
    80c4:	1afffff4 	bne	809c <FB_initFrameBuffer+0x80>
    80c8:	e3a00202 	mov	r0, #536870912	; 0x20000000
    80cc:	e3a0cff9 	mov	ip, #996	; 0x3e4
    80d0:	e59f60a8 	ldr	r6, [pc, #168]	; 8180 <FB_initFrameBuffer+0x164>
    80d4:	e1a04001 	mov	r4, r1
    80d8:	e2800a03 	add	r0, r0, #12288	; 0x3000
    80dc:	e28cc003 	add	ip, ip, #3	; 0x3
    80e0:	e58d4004 	str	r4, [sp, #4]
    80e4:	e3a01501 	mov	r1, #4194304	; 0x400000
    80e8:	e5912024 	ldr	r2, [r1, #36]
    80ec:	e59d3004 	ldr	r3, [sp, #4]
    80f0:	e1520003 	cmp	r2, r3
    80f4:	9afffff9 	bls	80e0 <FB_initFrameBuffer+0xc4>
    80f8:	e1a0e001 	mov	lr, r1
    80fc:	e3e05000 	mvn	r5, #0	; 0x0
    8100:	e5901004 	ldr	r1, [r0, #4]
    8104:	e5902004 	ldr	r2, [r0, #4]
    8108:	e58d2000 	str	r2, [sp]
    810c:	e59d3000 	ldr	r3, [sp]
    8110:	e0613003 	rsb	r3, r1, r3
    8114:	e153000c 	cmp	r3, ip
    8118:	9afffff9 	bls	8104 <FB_initFrameBuffer+0xe8>
    811c:	e59d1004 	ldr	r1, [sp, #4]
    8120:	e0823196 	umull	r3, r2, r6, r1
    8124:	e1a020a2 	lsr	r2, r2, #1
    8128:	e1a03082 	lsl	r3, r2, #1
    812c:	e0833002 	add	r3, r3, r2
    8130:	e0631001 	rsb	r1, r3, r1
    8134:	e3510001 	cmp	r1, #1	; 0x1
    8138:	0a00000c 	beq	8170 <FB_initFrameBuffer+0x154>
    813c:	3a00000b 	bcc	8170 <FB_initFrameBuffer+0x154>
    8140:	e3510002 	cmp	r1, #2	; 0x2
    8144:	059e2020 	ldreq	r2, [lr, #32]
    8148:	059d3004 	ldreq	r3, [sp, #4]
    814c:	07c34002 	strbeq	r4, [r3, r2]
    8150:	e59d3004 	ldr	r3, [sp, #4]
    8154:	e2833001 	add	r3, r3, #1	; 0x1
    8158:	e58d3004 	str	r3, [sp, #4]
    815c:	e59e2024 	ldr	r2, [lr, #36]
    8160:	e59d3004 	ldr	r3, [sp, #4]
    8164:	e1520003 	cmp	r2, r3
    8168:	9affffdc 	bls	80e0 <FB_initFrameBuffer+0xc4>
    816c:	eaffffe3 	b	8100 <FB_initFrameBuffer+0xe4>
    8170:	e59e2020 	ldr	r2, [lr, #32]
    8174:	e59d3004 	ldr	r3, [sp, #4]
    8178:	e7c35002 	strb	r5, [r3, r2]
    817c:	eafffff3 	b	8150 <FB_initFrameBuffer+0x134>
    8180:	aaaaaaab 	.word	0xaaaaaaab

00008184 <FB_writeMessage>:
    8184:	e3a01202 	mov	r1, #536870912	; 0x20000000
    8188:	e24dd008 	sub	sp, sp, #8	; 0x8
    818c:	e2811a0b 	add	r1, r1, #45056	; 0xb000
    8190:	e5913898 	ldr	r3, [r1, #2200]
    8194:	e58d3004 	str	r3, [sp, #4]
    8198:	e59d2004 	ldr	r2, [sp, #4]
    819c:	e3520000 	cmp	r2, #0	; 0x0
    81a0:	e3a02202 	mov	r2, #536870912	; 0x20000000
    81a4:	e2822a0b 	add	r2, r2, #45056	; 0xb000
    81a8:	bafffff8 	blt	8190 <FB_writeMessage+0xc>
    81ac:	e2803101 	add	r3, r0, #1073741824	; 0x40000000
    81b0:	e3833001 	orr	r3, r3, #1	; 0x1
    81b4:	e58238a0 	str	r3, [r2, #2208]
    81b8:	e3a00000 	mov	r0, #0	; 0x0
    81bc:	e28dd008 	add	sp, sp, #8	; 0x8
    81c0:	e12fff1e 	bx	lr

000081c4 <FB_readMessage>:
    81c4:	e3a01202 	mov	r1, #536870912	; 0x20000000
    81c8:	e24dd008 	sub	sp, sp, #8	; 0x8
    81cc:	e2811a0b 	add	r1, r1, #45056	; 0xb000
    81d0:	e5912898 	ldr	r2, [r1, #2200]
    81d4:	e58d2004 	str	r2, [sp, #4]
    81d8:	e59d3004 	ldr	r3, [sp, #4]
    81dc:	e2130101 	ands	r0, r3, #1073741824	; 0x40000000
    81e0:	1afffffa 	bne	81d0 <FB_readMessage+0xc>
    81e4:	e5912880 	ldr	r2, [r1, #2176]
    81e8:	e58d2000 	str	r2, [sp]
    81ec:	e59d3000 	ldr	r3, [sp]
    81f0:	e203300f 	and	r3, r3, #15	; 0xf
    81f4:	e3530001 	cmp	r3, #1	; 0x1
    81f8:	1afffff4 	bne	81d0 <FB_readMessage+0xc>
    81fc:	e28dd008 	add	sp, sp, #8	; 0x8
    8200:	e12fff1e 	bx	lr

00008204 <LED_OK>:
    8204:	e3a02202 	mov	r2, #536870912	; 0x20000000
    8208:	e2822602 	add	r2, r2, #2097152	; 0x200000
    820c:	e92d4010 	push	{r4, lr}
    8210:	e5923004 	ldr	r3, [r2, #4]
    8214:	e3c33707 	bic	r3, r3, #1835008	; 0x1c0000
    8218:	e383c701 	orr	ip, r3, #262144	; 0x40000
    821c:	e3a01202 	mov	r1, #536870912	; 0x20000000
    8220:	e582c004 	str	ip, [r2, #4]
    8224:	e24dd008 	sub	sp, sp, #8	; 0x8
    8228:	e1a04002 	mov	r4, r2
    822c:	e2811a03 	add	r1, r1, #12288	; 0x3000
    8230:	e3a0e801 	mov	lr, #65536	; 0x10000
    8234:	e584e028 	str	lr, [r4, #40]
    8238:	e5910004 	ldr	r0, [r1, #4]
    823c:	e5912004 	ldr	r2, [r1, #4]
    8240:	e58d2004 	str	r2, [sp, #4]
    8244:	e59d3004 	ldr	r3, [sp, #4]
    8248:	e0603003 	rsb	r3, r0, r3
    824c:	e15c0003 	cmp	ip, r3
    8250:	8afffff9 	bhi	823c <LED_OK+0x38>
    8254:	eafffff6 	b	8234 <LED_OK+0x30>

00008258 <LED_ERROR>:
    8258:	e3a02202 	mov	r2, #536870912	; 0x20000000
    825c:	e2822602 	add	r2, r2, #2097152	; 0x200000
    8260:	e92d4030 	push	{r4, r5, lr}
    8264:	e5923004 	ldr	r3, [r2, #4]
    8268:	e3c33707 	bic	r3, r3, #1835008	; 0x1c0000
    826c:	e3833701 	orr	r3, r3, #262144	; 0x40000
    8270:	e3a00202 	mov	r0, #536870912	; 0x20000000
    8274:	e3a0cb61 	mov	ip, #99328	; 0x18400
    8278:	e2800a03 	add	r0, r0, #12288	; 0x3000
    827c:	e28ccfa7 	add	ip, ip, #668	; 0x29c
    8280:	e5823004 	str	r3, [r2, #4]
    8284:	e24dd00c 	sub	sp, sp, #12	; 0xc
    8288:	e1a04002 	mov	r4, r2
    828c:	e28cc003 	add	ip, ip, #3	; 0x3
    8290:	e3a0e801 	mov	lr, #65536	; 0x10000
    8294:	e1a05000 	mov	r5, r0
    8298:	e584e01c 	str	lr, [r4, #28]
    829c:	e5901004 	ldr	r1, [r0, #4]
    82a0:	e5902004 	ldr	r2, [r0, #4]
    82a4:	e58d2004 	str	r2, [sp, #4]
    82a8:	e59d3004 	ldr	r3, [sp, #4]
    82ac:	e0613003 	rsb	r3, r1, r3
    82b0:	e153000c 	cmp	r3, ip
    82b4:	9afffff9 	bls	82a0 <LED_ERROR+0x48>
    82b8:	e584e028 	str	lr, [r4, #40]
    82bc:	e5951004 	ldr	r1, [r5, #4]
    82c0:	e5902004 	ldr	r2, [r0, #4]
    82c4:	e58d2004 	str	r2, [sp, #4]
    82c8:	e59d3004 	ldr	r3, [sp, #4]
    82cc:	e0613003 	rsb	r3, r1, r3
    82d0:	e153000c 	cmp	r3, ip
    82d4:	9afffff9 	bls	82c0 <LED_ERROR+0x68>
    82d8:	eaffffee 	b	8298 <LED_ERROR+0x40>

000082dc <wait>:
    82dc:	e3a03202 	mov	r3, #536870912	; 0x20000000
    82e0:	e2833a03 	add	r3, r3, #12288	; 0x3000
    82e4:	e5931004 	ldr	r1, [r3, #4]
    82e8:	e24dd008 	sub	sp, sp, #8	; 0x8
    82ec:	e1a0c003 	mov	ip, r3
    82f0:	e59c2004 	ldr	r2, [ip, #4]
    82f4:	e58d2004 	str	r2, [sp, #4]
    82f8:	e59d3004 	ldr	r3, [sp, #4]
    82fc:	e0613003 	rsb	r3, r1, r3
    8300:	e1500003 	cmp	r0, r3
    8304:	8afffff9 	bhi	82f0 <wait+0x14>
    8308:	e28dd008 	add	sp, sp, #8	; 0x8
    830c:	e12fff1e 	bx	lr

00008310 <notmain>:
    8310:	e92d4010 	push	{r4, lr}
    8314:	e3a00f6f 	mov	r0, #444	; 0x1bc
    8318:	eb000022 	bl	83a8 <startystart>
    831c:	e3a00000 	mov	r0, #0	; 0x0
    8320:	e8bd4010 	pop	{r4, lr}
    8324:	e12fff1e 	bx	lr

00008328 <uart_putc>:
    8328:	e24dd008 	sub	sp, sp, #8	; 0x8
    832c:	e3a01202 	mov	r1, #536870912	; 0x20000000
    8330:	e2811985 	add	r1, r1, #2179072	; 0x214000
    8334:	e5cd0007 	strb	r0, [sp, #7]
    8338:	e2811a01 	add	r1, r1, #4096	; 0x1000
    833c:	e5913054 	ldr	r3, [r1, #84]
    8340:	e3a02202 	mov	r2, #536870912	; 0x20000000
    8344:	e2822985 	add	r2, r2, #2179072	; 0x214000
    8348:	e3130020 	tst	r3, #32	; 0x20
    834c:	e2822a01 	add	r2, r2, #4096	; 0x1000
    8350:	0afffff9 	beq	833c <uart_putc+0x14>
    8354:	e5dd3007 	ldrb	r3, [sp, #7]
    8358:	e5823040 	str	r3, [r2, #64]
    835c:	e28dd008 	add	sp, sp, #8	; 0x8
    8360:	e12fff1e 	bx	lr

00008364 <uart_putstring>:
    8364:	e5d03000 	ldrb	r3, [r0]
    8368:	e3530000 	cmp	r3, #0	; 0x0
    836c:	012fff1e 	bxeq	lr
    8370:	e3a02202 	mov	r2, #536870912	; 0x20000000
    8374:	e2822985 	add	r2, r2, #2179072	; 0x214000
    8378:	e2822a01 	add	r2, r2, #4096	; 0x1000
    837c:	e1a0c002 	mov	ip, r2
    8380:	e5d03000 	ldrb	r3, [r0]
    8384:	e20310ff 	and	r1, r3, #255	; 0xff
    8388:	e5923054 	ldr	r3, [r2, #84]
    838c:	e3130020 	tst	r3, #32	; 0x20
    8390:	0afffffc 	beq	8388 <uart_putstring+0x24>
    8394:	e58c1040 	str	r1, [ip, #64]
    8398:	e5f03001 	ldrb	r3, [r0, #1]!
    839c:	e3530000 	cmp	r3, #0	; 0x0
    83a0:	1afffff6 	bne	8380 <uart_putstring+0x1c>
    83a4:	e12fff1e 	bx	lr

000083a8 <startystart>:
    83a8:	e3a01202 	mov	r1, #536870912	; 0x20000000
    83ac:	e2811602 	add	r1, r1, #2097152	; 0x200000
    83b0:	e5912004 	ldr	r2, [r1, #4]
    83b4:	e92d4070 	push	{r4, r5, r6, lr}
    83b8:	e3a04202 	mov	r4, #536870912	; 0x20000000
    83bc:	e3c22a3f 	bic	r2, r2, #258048	; 0x3f000
    83c0:	e2844985 	add	r4, r4, #2179072	; 0x214000
    83c4:	e3a00f43 	mov	r0, #268	; 0x10c
    83c8:	e2844a01 	add	r4, r4, #4096	; 0x1000
    83cc:	e3a0c000 	mov	ip, #0	; 0x0
    83d0:	e3822a12 	orr	r2, r2, #73728	; 0x12000
    83d4:	e3a0e003 	mov	lr, #3	; 0x3
    83d8:	e3a03001 	mov	r3, #1	; 0x1
    83dc:	e2800002 	add	r0, r0, #2	; 0x2
    83e0:	e5812004 	str	r2, [r1, #4]
    83e4:	e5843004 	str	r3, [r4, #4]
    83e8:	e584c048 	str	ip, [r4, #72]
    83ec:	e5840068 	str	r0, [r4, #104]
    83f0:	e584e060 	str	lr, [r4, #96]
    83f4:	e584c044 	str	ip, [r4, #68]
    83f8:	e584e04c 	str	lr, [r4, #76]
    83fc:	e584c050 	str	ip, [r4, #80]
    8400:	e59f2088 	ldr	r2, [pc, #136]	; 8490 <startystart+0xe8>
    8404:	e5d23000 	ldrb	r3, [r2]
    8408:	e153000c 	cmp	r3, ip
    840c:	0a00000a 	beq	843c <startystart+0x94>
    8410:	e1a00004 	mov	r0, r4
    8414:	e1a0c004 	mov	ip, r4
    8418:	e5d23000 	ldrb	r3, [r2]
    841c:	e20310ff 	and	r1, r3, #255	; 0xff
    8420:	e5903054 	ldr	r3, [r0, #84]
    8424:	e3130020 	tst	r3, #32	; 0x20
    8428:	0afffffc 	beq	8420 <startystart+0x78>
    842c:	e58c1040 	str	r1, [ip, #64]
    8430:	e5f23001 	ldrb	r3, [r2, #1]!
    8434:	e3530000 	cmp	r3, #0	; 0x0
    8438:	1afffff6 	bne	8418 <startystart+0x70>
    843c:	e3a04202 	mov	r4, #536870912	; 0x20000000
    8440:	e2844985 	add	r4, r4, #2179072	; 0x214000
    8444:	e2844a01 	add	r4, r4, #4096	; 0x1000
    8448:	e1a06004 	mov	r6, r4
    844c:	e3a0500a 	mov	r5, #10	; 0xa
    8450:	e59f003c 	ldr	r0, [pc, #60]	; 8494 <startystart+0xec>
    8454:	ebfffeee 	bl	8014 <GET32>
    8458:	e3100001 	tst	r0, #1	; 0x1
    845c:	0afffffb 	beq	8450 <startystart+0xa8>
    8460:	e3a00202 	mov	r0, #536870912	; 0x20000000
    8464:	e2800985 	add	r0, r0, #2179072	; 0x214000
    8468:	e2800d41 	add	r0, r0, #4160	; 0x1040
    846c:	ebfffee8 	bl	8014 <GET32>
    8470:	e5943054 	ldr	r3, [r4, #84]
    8474:	e3130020 	tst	r3, #32	; 0x20
    8478:	0afffffc 	beq	8470 <startystart+0xc8>
    847c:	e5943054 	ldr	r3, [r4, #84]
    8480:	e3130020 	tst	r3, #32	; 0x20
    8484:	0afffffc 	beq	847c <startystart+0xd4>
    8488:	e5865040 	str	r5, [r6, #64]
    848c:	eaffffef 	b	8450 <startystart+0xa8>
    8490:	00008498 	.word	0x00008498
    8494:	20215054 	.word	0x20215054
